
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <style>
    body { 
      text-align: center; 
      margin: 0; 
      padding: 20px; 
      font-family: Arial, sans-serif;
    }
    .btn {
      background-color: #008CBA;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    .btn:hover {
      background-color: #005f73;
    }
  </style>
</head>
<body>
  <a class="btn" href="https://myship.7-11.com.tw/general/detail/GM2507061025541" target="_blank">
    查詢 7-11 包裹狀態
  </a>
</body>
</html>
